#7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial
n=int(input('введите число n'))
def fact(n):
    x1 = 1
    x2 = 2
    count = 0
    if n <= 0:
        print('введите целое положительное число')
    elif n == 1:
        print('наш ряд равен 1')
    else:
        while count < n:
            xth = factorial(x1)
            x1+=1
            x2=xth
            count +=1
            yield xth
total = fact(n)
for el in fact(n):
    print(el)